<!DOCTYPE html>
<html>
    <head>
        <title>MyFitness</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="C:\Users\ASHISH\Desktop\ALL_TASK\TASK1\this.png">
    </head>
    <body>
        <section class="banner">
            <header class="sticky">
                <div class="container">
                    <div class="col-3">
                        <div class="logo-container">
                            <h2 class="logo">MyFitness</h2>
                        </div>
                    </div>

                    <div class="top-right">
                        <ul class="nav">
                            <li><a href="#sec1">Home</a></li>
                            <li><a href="#sec2">About</a></li>
                            <li><a href="#sec3">Service</a></li>
                            <li><a href="#sec4">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-3">
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="clearfix"></div>
            </header>

            <div class="col-6" id="sec1">
                <div class="content">
                    <h1 class="heading">
                        No Pain, No Gain <br> Push Your Limits <br> Crush Your
                        Goals
                    </h1>
                    <p class="p1" id="p1"> In our gym, we understand that
                        progress is
                        often born from pushing your limits. Embrace the
                        challenge, overcome the pain, and watch as you crush
                        your goals. Join us for a fitness experience that will
                        redefine your limits.</p>
                    <div class="clearfix"></div>
                    <br><br><br>
                    <p id="point_sec2"></p>
                </div>
            </div>
            <div class="col-6">
                <br>
                <img src="images/logo.png" class="banner-img" draggable="false">
            </div>
            <div class="clearfix"></div>

        </section>
        <section>
            <div class="sec2" id="sec2">

                <nav class="menu2" id="manu2">
                    <menu>
                        <li><a href="#manu2">Image</a></li>
                        <li><a href="#trainer">Trainers</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Location</a></li>
                    </menu>
                </nav>

                <h1 id="img_head" class="head">Images
                </h1>
                <div id="img_1">
                    <div class="img1">
                        <img src="images/gym1.avif" class="img_src1">
                    </div>

                    <div class="img2">

                        <img src="images/gym2.avif" class="img_src2">
                    </div>

                    <div class="img3">

                        <img src="images/gym3.avif" class="img_src3">
                    </div>

                </div>

                <div id="img_2">
                    <div class="img4">
                        <img src="images/gym4.jpg" class="img_src4">
                    </div>

                    <div class="img2">

                        <img src="images/gym5_edited.jpg" class="img_src5">
                    </div>

                    <div class="img3">

                        <img src="images/gym6.jpg" class="img_src2">
                    </div>
                </div>
                <h1 class="head">Trainers
                </h1>

                <div class="trainers_1" style="display: flex; ">

                    <div>
                        <img src="images/trainer1.png" class="trainer1">
                    </div>

                    <div class="intro_1">

                        <h1 class="t1_name">
                            Sarah Smith
                        </h1>

                        <p style="margin-top: 10px;">
                            Sarah is a highly motivated and certified personal
                            trainer with 8 years of experience in the fitness
                            industry. She holds certifications from both ACE and
                            NASM and has a deep passion for helping clients
                            transform their lives through fitness and nutrition.
                        </p>

                        <h1
                            style="margin-top: 20px; text-decoration: underline;">Specialization</h1>

                        <p style="margin-top: 10px;  margin-left: 30px;">
                            Weight Loss and Body Transformation<br>
                            High-Intensity Interval Training (HIIT)<br>
                            Nutritional Counseling and Meal Planning
                        </p>

                        <p style="margin-top: 20px;">
                            <i>sarah@MyFitness.com</i>
                        </p>

                    </div>

                </div>

                <div class="trainers_1" style="display: flex; ">

                    <div>
                        <img src="images/trainer2.jpg" class="trainer1">
                    </div>

                    <div class="intro_1">

                        <h1 class="t1_name"
                            style="color: #f83e3e; text-shadow: 2px 2px 5px black;">
                            John Martinez
                        </h1>

                        <p style="margin-top: 10px;">
                            John is a certified strength and conditioning coach
                            with a background in competitive powerlifting. With
                            10 years of experience, he's known for his expertise
                            in building strength and muscle while ensuring
                            proper form and technique.
                        </p>

                        <h1 style="margin-top: 20px;text-decoration: underline;">Specialization</h1>

                        <p style="margin-top: 10px; margin-left: 30px;">
                            Strength and Powerlifting<br>
                            Muscle Gain and Hypertrophy<br>
                            Injury Prevention and Rehabilitation
                        </p>

                        <p style="margin-top: 20px;">
                            <i>john@MyFitness.com</i>
                        </p>

                    </div>

                </div>

                <div class="trainers_1" style="display: flex; ">

                    <div>
                        <img src="images/trainer3.png" class="trainer1">
                    </div>

                    <div class="intro_1">

                        <h1 class="t1_name"
                            style="color: #f83e3e; text-shadow: 2px 2px 5px black;">
                            Lisa Rodriguez
                        </h1>

                        <p style="margin-top: 10px;">
                            Lisa is a certified yoga instructor and mindfulness
                            coach who believes in the holistic approach to
                            fitness. With 7 years of experience, she combines
                            yoga, meditation, and mindfulness techniques towq
                            promote physical and mental well-being.
                        </p>

                        <h1 style="margin-top: 20px;text-decoration: underline;">Specialization</h1>

                        <p style="margin-top: 10px; margin-left: 30px;">
                            Yoga for Stress Reduction
                            <br>
                            Mindful Meditation
                            <br>Holistic Wellness
                        </p>

                        <p style="margin-top: 20px;">
                            <i>lisa@MyFitness.com</i>
                        </p>

                    </div>

                </div>

                <h1 class="head2">History
                </h1>

                <div class="history1">

                    <p>Established in 1995, our gym has
                        been a pillar of health
                        and
                        fitness in the community for nearly three decades. What
                        began as a small, family-owned fitness center has since
                        evolved into a thriving fitness community that has
                        transformed countless lives.</p>

                    <p> In the early days, our founder, John Smith, had a simple
                        vision: to provide a welcoming space where people of all
                        fitness levels could come together to pursue their
                        health
                        and wellness goals. With dedication and a passion for
                        fitness, John worked tirelessly to create an environment
                        that inspired members to push their limits and achieve
                        their
                        best selves.</p>

                    <p> Over the years, our gym has grown in both size and
                        reputation. We've expanded our facilities, added
                        state-of-the-art equipment, and brought on a team of
                        experienced trainers who are as committed to your
                        success as
                        you are. Our commitment to excellence has earned us
                        accolades, awards, and the trust of our ever-growing
                        community.</p>

                    <p>But at the heart of it all, our gym remains a place
                        where
                        relationships are forged, goals are reached, and
                        transformations happen. We've seen individuals go
                        from
                        "I can't" to "I did it" and from "I don't know how"
                        to
                        "I'm unstoppable." We're not just a gym; we're a
                        family
                        united by a shared desire to live healthier, happier
                        lives.</p>

                    <p>Today, as we continue to evolve and innovate, we hold
                        true
                        to our founding principles of inclusivity, support,
                        and a
                        commitment to helping you become the best version of
                        yourself. Thank you for being a part of our journey,
                        and we
                        look forward to being a part of yours as you embark
                        on your
                        fitness adventure with us.</p>

                </div>

                <div class="history3"
                    style="margin: 20px; text-align: center; color: white;">
                    <b>
                        <p style="margin-bottom: 120px; color: #d0d0d0;">Join us
                            today
                            and be a part
                            of our ongoing history of
                            strength, transformation, and community.</p></b>

                </div>

                <h1 class="head">Location
                </h1>
                <div class="location"
                    style="display: flex; padding-bottom: 60px; margin: 30px auto 0px  400px; text-align: center;">

                    <img src="images/locicon.png" height="40px">

                    <!-- Add location--><address class="address"
                        style="color: white; justify-content: center; text-align: center; margin-top: 22px; ">
                        123 Fitness Avenue
                        City: Springfield
                        State: Anytown
                        Zip Code: 12345
                        Country: United States
                    </address>
                </div>

            </div>

        </section>

        <section class="service_container" id="sec3">
            <h1 class="service_title">
                Join us
            </h1>

            <div id="service_inside">
                <div class="plan">
                    <h1 style="background-color: gray; ">Basic</h1>

                    <div class="plan_block" style="
                border: 5px solid gray; ">

                        <p> 6 Months </p><br>
                        <i
                            style="text-decoration: line-through; opacity: 0.5; color: white;">
                        </i>
                        <br>
                        <p> 120 $ </p>

                    </div>

                </div>
                <div class="plan">
                    <h1 style="background-color: #151594; ">Premium</h1>

                    <div class="plan_block" style="
                border: 5px solid #151594;">
                        <p> 12 Months </p><br>
                        <i
                            style="text-decoration: line-through; opacity: 0.5; color: white;">
                            240$ </i>
                        <p> 216 $ </p>
                    </div>
                </div>
                <div class="plan">
                    <h1 style="background-color: #c8a904;">Platinum</h1>

                    <div class="plan_block" style="
                border: 5px solid #c8a904;">
                        <p> 18 Months </p><br>
                        <i
                            style="text-decoration: line-through; opacity: 0.5; color: white;">
                            360$ </i>
                        <p> 312 $</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec4" id="sec4">
            <div class="c_title"> Contact Us </div>
            <div class="all">
                <div class="left">
                    <div class="c_phone" style="display: flex;">

                        <p>+1 4151231234 </p>

                        <img src="images/c_phone.png" height="50px"
                            style="padding-top: 136px;">

                    </div>

                    <div class="c_loc" style="display: flex;">
                        <div class="addr">
                            123 Fitness Avenue<br>
                            City: Springfield<br>
                            State: Anytown<br>
                            Zip Code: 12345<br>
                            Country: United States
                        </div>

                        <img src="images/c_loc.png" height="50px"
                            style="padding-top: 360px;">

                    </div>

                </div>
                <div class="center"
                    style="margin-left: auto; margin-right: auto; max-width:400px; ">
                    <img
                        src="images/center.jpg" draggable="false"
                        style="height: 1006px;">
                </div>
                <div class="right">

                    <div class="c_mail" style="display: flex;">

                        <img src="images/c_mail.png"
                            style="height: 50px; padding-top: 345px;">

                        <p>
                            myfitness@gmail.com
                        </p>

                    </div>

                    <div class="social">

                        <div class="insider">

                            <div class="insta"> <img src="images/insta.png"
                                    style="height: 30px;">
                            </div>
                            <div class="fb"> <img src="images/fb.png"
                                    style="height: 30px;"> </div>
                            <div class="t"> <img src="images/ttr.png"
                                    style="height: 30px;">
                            </div>
                            <div class="yt"> <img src="images/yt.png"
                                    style="height: 30px;"> </div>
                        </div>

                        <div class="names" style="display: block;">
                            <div class="insta_name"> instagram.com/myfitness
                            </div>
                            <div class="fb_name">facebook.com/myfitness </div>
                            <div class="t_name"> twitter.com/myfitness</div>
                            <div class="yt_name"> youtube.com/myfitness </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>

        <footer>

            <div class="footer-disclaimer">
                <p>&copy; 2023 MyFitness. All rights reserved.</p>
            </div>
        </footer>

    </body>

    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
$('.box').click(function(){
$('.box').removeClass("active");
$(this).addClass("active");
});
</script>
    <script type="text/javascript">
$(window).scroll(function(){
var sticky = $('.sticky'),
scroll = $(window).scrollTop();

if (scroll >= 100) sticky.addClass('fixed');
else sticky.removeClass('fixed');
});
</script>
</html>

